const data = [
  {
    id: 1,
    title: 'Cotton T-shirt',
    price: 15,
    category: 'Clothing',
    company: 'Company A',
    freeShipping: true,
  },
  {
    id: 2,
    title: 'Leather Belt',
    price: 25,
    category: 'Accessories',
    company: 'Company B',
    freeShipping: false,
  },
  {
    id: 3,
    title: 'Denim Jeans',
    price: 50,
    category: 'Clothing',
    company: 'Company C',
    freeShipping: true,
  },
  {
    id: 4,
    title: 'Running Shoes',
    price: 80,
    category: 'Footwear',
    company: 'Company D',
    freeShipping: true,
  },
  {
    id: 5,
    title: 'Sunglasses',
    price: 30,
    category: 'Accessories',
    company: 'Company A',
    freeShipping: false,
  },
  {
    id: 6,
    title: 'Hoodie',
    price: 45,
    category: 'Clothing',
    company: 'Company B',
    freeShipping: true,
  },
  {
    id: 7,
    title: 'Backpack',
    price: 60,
    category: 'Accessories',
    company: 'Company C',
    freeShipping: false,
  },
  {
    id: 8,
    title: 'Smartphone Case',
    price: 20,
    category: 'Accessories',
    company: 'Company D',
    freeShipping: true,
  },
  {
    id: 9,
    title: 'Cotton Shorts',
    price: 35,
    category: 'Clothing',
    company: 'Company A',
    freeShipping: true,
  },
  {
    id: 10,
    title: 'Leather Wallet',
    price: 40,
    category: 'Accessories',
    company: 'Company B',
    freeShipping: false,
  },
  {
    id: 11,
    title: 'Striped Polo Shirt',
    price: 25,
    category: 'Clothing',
    company: 'Company C',
    freeShipping: true,
  },
  {
    id: 12,
    title: 'Earrings Set',
    price: 15,
    category: 'Accessories',
    company: 'Company D',
    freeShipping: false,
  },
  {
    id: 13,
    title: 'Summer Dress',
    price: 55,
    category: 'Clothing',
    company: 'Company A',
    freeShipping: true,
  },
  {
    id: 14,
    title: 'Running Shorts',
    price: 30,
    category: 'Clothing',
    company: 'Company B',
    freeShipping: false,
  },
  {
    id: 15,
    title: 'Wireless Earphones',
    price: 70,
    category: 'Electronics',
    company: 'Company C',
    freeShipping: true,
  },
  {
    id: 16,
    title: 'Laptop Backpack',
    price: 50,
    category: 'Accessories',
    company: 'Company D',
    freeShipping: true,
  },
  {
    id: 17,
    title: 'Denim Jacket',
    price: 65,
    category: 'Clothing',
    company: 'Company A',
    freeShipping: true,
  },
  {
    id: 18,
    title: 'Sports Watch',
    price: 45,
    category: 'Accessories',
    company: 'Company B',
    freeShipping: false,
  },
  {
    id: 19,
    title: 'Printed Tote Bag',
    price: 20,
    category: 'Accessories',
    company: 'Company C',
    freeShipping: true,
  },
  {
    id: 20,
    title: 'Canvas Shoes',
    price: 35,
    category: 'Footwear',
    company: 'Company D',
    freeShipping: true,
  },
  {
    id: 21,
    title: 'Graphic T-shirt',
    price: 25,
    category: 'Clothing',
    company: 'Company A',
    freeShipping: false,
  },
  {
    id: 22,
    title: 'Fitness Tracker',
    price: 60,
    category: 'Accessories',
    company: 'Company B',
    freeShipping: true,
  },
  {
    id: 23,
    title: 'Slim Fit Jeans',
    price: 45,
    category: 'Clothing',
    company: 'Company C',
    freeShipping: true,
  },
  {
    id: 24,
    title: 'Leather Messenger Bag',
    price: 85,
    category: 'Accessories',
    company: 'Company D',
    freeShipping: false,
  },
  {
    id: 25,
    title: 'Printed Hoodie',
    price: 40,
    category: 'Clothing',
    company: 'Company A',
    freeShipping: true,
  },
  {
    id: 26,
    title: 'Sneakers',
    price: 55,
    category: 'Footwear',
    company: 'Company B',
    freeShipping: false,
  },
  {
    id: 27,
    title: 'Stylish Sunglasses',
    price: 35,
    category: 'Accessories',
    company: 'Company C',
    freeShipping: true,
  },
  {
    id: 28,
    title: 'Laptop Sleeve',
    price: 25,
    category: 'Accessories',
    company: 'Company D',
    freeShipping: true,
  },
  {
    id: 29,
    title: 'Printed Polo Shirt',
    price: 30,
    category: 'Clothing',
    company: 'Company A',
    freeShipping: false,
  },
  {
    id: 30,
    title: 'Smartwatch',
    price: 90,
    category: 'Accessories',
    company: 'Company B',
    freeShipping: true,
  },
];
